
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png" />
</head>
<body class="admin_login">
<div class="body_container">
    <!---
    <div>
                    <a href="/login">Log in</a>
            </div>
-->
    
    <div>
            
<form action="login.php" method="post">
    <h1 class="admin_logo">OneNet Site Manager</h1>
            <input type="hidden" name="_csrf_token" value="ufYmRKH1TPMsdBqKR4wVdc4zeYMO4-pN2GN4quncBRQ">
        <div class="form_row">
        <label for="username">User Name:</label>
        <input type="text" name="login_email" id="widget_login_email" value="" required="required">
    </div>
    <div class="form_row">
        <label for="password">Password: </label>
        <input type="password" autocomplete="off" name="login_pass" id="widget_login_pass" required="required">
    </div>
    <div class="form_row">
        <div class="checkbox_block">
            <input type="checkbox" id="remember_me" name="_remember_me" checked>
            <label for="remember_me">Remember Me</label>
            <a class="forgot_password" href="/resetting/request">Forgot Password?</a>
        </div>
    </div>
    <div class="form_row">
        <label>&nbsp;</label>
        <input type="submit" id="_submit" name="_submit" value="Log In" class="button">
        <label>&nbsp;</label>
    </div>
</form>
    </div>
    <footer>
        <p class="crafted_by">Crafted by One Net Inc.</p>
    </footer>
</div>
</body>
</html>
