/* Browser Reset */
@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: normal;
}

ol, ul {
  list-style: square;
}

blockquote {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img {
  border: none;
}

cite {
  display: inline-block;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type=submit] {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
       appearance: none !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #626161 inset !important;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  font-size: 1.52778vw;
  line-height: 1.5;
}

::-moz-placeholder {
  font-size: 1.52778vw;
  line-height: 1.5;
}

/* firefox 19+ */
:-ms-input-placeholder {
  font-size: 1.52778vw;
  line-height: 1.5;
}

/* ie */
input:-moz-placeholder {
  font-size: 1.52778vw;
  line-height: 1.5;
}

@font-face {
  font-family: "GT-Walsheim";
  src: url("/fonts/GT-Walsheim-Bold.eot?") format("eot"), url("/fonts/GT-Walsheim-Bold.woff") format("woff"), url("/fonts/GT-Walsheim-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "GT-Walsheim";
  font-weight: bold;
  src: url("/fonts/GT-Walsheim-Bold.eot?") format("eot"), url("/fonts/GT-Walsheim-Bold.woff") format("woff"), url("/fonts/GT-Walsheim-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "GT-Walsheim";
  font-style: italic;
  font-weight: bold;
  src: url("/fonts/GT-Walsheim-Bold-Oblique.eot?") format("eot"), url("/fonts/GT-Walsheim-Bold-Oblique.woff") format("woff"), url("/fonts/GT-Walsheim-Bold-Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Univers";
  src: url("/fonts/UniversLTPro-65Roman.otf") format("otf");
}

@font-face {
  font-family: "Univers";
  font-style: italic;
  src: url("/fonts/UniversLTPro-55blique.otf") format("otf");
}

@font-face {
  font-family: "Univers";
  font-weight: bold;
  src: url("/fonts/UniversLTPro-65Bold.otf") format("otf");
}

@font-face {
  font-family: "Univers";
  font-style: italic;
  font-weight: bold;
  src: url("/fonts/UniversLTPro-65BoldOblique.otf") format("otf");
}

body, p, a {
  font-family: Univers, Roboto, sans-serif;
  font-size: 15px;
  line-height: 1.2;
}

p, li {
  margin-bottom: 15px;
  line-height: 1.6;
}

h1, h3 {
  font-family: GT-Walsheim, sans-serif;
}

h1 {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 800;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

h3, h4 {
  font-size: 20px;
}

a {
  color: #7a7d8e;
  text-decoration: none;
  font-weight: 600;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  background: #fafafa;
  color: #7a7d8e;
  border: 1px solid #8badc1;
  text-decoration: none;
  margin-bottom: 30px;
}

input[type=text],
input[type=password],
input[type=email],
input[type=phone],
textarea {
  width: 100%;
  padding: 10px;
}

.body_container {
  position: relative;
}

.admin_body_nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3023ae+0,c96dd8+100 */
  background: #3023ae;
  /* Old browsers */
  background-image: linear-gradient(39deg, #3023AE 34%, #C96DD8 100%);
}

.admin_body_nav .admin_logo {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.admin_body_nav ul {
  margin-top: 30px;
}

.admin_body_nav a {
  padding: 10px 20px;
  margin: 3px auto;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: 500;
}

.admin_body_nav a.active {
  background: #444444;
}

.admin_body_nav a svg {
  max-height: 40px;
  width: auto;
  float: left;
  margin: 0 10px 0 0;
}

.admin_body_nav a path {
  fill: white;
}

.dashboard_grid {
  overflow: auto;
  max-width: 1050px;
}

.dashboard_grid li {
  list-style: none;
  float: left;
  margin: 45px 45px 0 0;
  border: 1px solid #bec0ce;
  text-align: center;
  position: relative;
  display: block;
  width: 200px;
  height: 200px;
  -webkit-transition: background .4s;
  transition: background .4s;
  border-radius: 8px;
  background: #fff;
}

.dashboard_grid li:hover {
  background: #fafafa;
}

.dashboard_grid li:active {
  -webkit-box-shadow: inset 1px 1px 3px darkblue, inset -1px -1px 3px #bec0ce;
          box-shadow: inset 1px 1px 3px darkblue, inset -1px -1px 3px #bec0ce;
}

.dashboard_grid a {
  color: #3023AE;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  padding: 30px;
}

.dashboard_grid a svg {
  margin-bottom: 40px;
}

.admin_body_primary {
  padding: 30px 100px 100px 100px;
  max-width: 1600px;
  background: #F8F8F8;
  -webkit-box-shadow: -8px 2px 27px 0 rgba(0, 0, 0, 0.5);
          box-shadow: -8px 2px 27px 0 rgba(0, 0, 0, 0.5);
  margin-left: 200px;
  position: relative;
  min-height: 100vh;
  color: #9B9B9B;
}

.admin_body_primary .content_section {
  padding: 45px;
  margin-bottom: 45px;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
}

table {
  width: 100%;
}

thead {
  background: black;
  color: #fff;
  vertical-align: middle;
}

tfoot {
  background: #999;
  font-size: 12px;
  text-align: center;
}

tr {
  border-bottom: 1px solid #ddd;
}

th svg {
  max-height: 40px;
  width: auto;
  margin: -12px 0 -15px -10px;
}

th path {
  fill: white;
}

th {
  text-align: center;
  padding: 15px;
  vertical-align: bottom;
}

td {
  text-align: center;
  padding: 15px;
  vertical-align: middle;
}

td .button {
  margin: 0;
  border: 0;
  background: transparent;
}

.form_row label,
.form_row .label {
  display: block;
  font-size: 12px;
  margin-top: 15px;
}

.form_row a {
  margin-top: 15px;
  display: block;
}

.admin_body_primary h2 {
  margin: 30px 0 15px;
}

.radio_block {
  overflow: auto;
  padding: 15px 0 0 15px;
}

.radio_block label {
  display: inline;
  float: left;
  margin: 0;
  font-size: 15px;
}

.radio_block input {
  float: left;
  margin: 0 10px 0 0;
}

.checkbox_block {
  overflow: auto;
  padding: 15px 0 0;
}

.checkbox_block label {
  display: inline;
  float: left;
  margin: 0;
  font-size: 15px;
}

.checkbox_block input {
  float: left;
  margin: -2px 10px 0 0;
}

.post_sections {
  width: 350px;
  float: left;
  margin-bottom: 45px;
}

.post_categories {
  width: 350px;
  float: left;
  margin-bottom: 45px;
}

.input_description {
  font-style: italic;
  opacity: .7;
}

#post_editor_form .post_settings,
#add_post_form .post_settings,
#user_editor_form .post_settings,
#add_user_form .post_settings,
#user_delete_form .post_settings {
  padding: 0;
  margin: 35px 0;
}

#post_editor_form .post_meta,
#add_post_form .post_meta,
#user_editor_form .post_meta,
#add_user_form .post_meta,
#user_delete_form .post_meta {
  padding: 30px;
  background: rgba(100, 200, 100, 0.4);
  margin: 35px 0;
}

#post_editor_form .post_content,
#add_post_form .post_content,
#user_editor_form .post_content,
#add_user_form .post_content,
#user_delete_form .post_content {
  padding: 0;
  margin: 35px 0;
  clear: both;
}

#post_editor_form input[type=submit],
#add_post_form input[type=submit],
#user_editor_form input[type=submit],
#add_user_form input[type=submit],
#user_delete_form input[type=submit] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  padding: 15px 30px;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 1.5px;
  background-image: linear-gradient(21deg, #3023AE 0%, #C96DD8 100%);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
  border: 0;
  border-radius: 100px;
  text-decoration: none;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 100px;
}

#post_editor_form .featured_image_row img,
#add_post_form .featured_image_row img,
#user_editor_form .featured_image_row img,
#add_user_form .featured_image_row img,
#user_delete_form .featured_image_row img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.admin_login .form_row {
  overflow: auto;
  margin: 0;
}

.admin_login .body_container {
  position: static;
}

.admin_login form {
  width: 30vw;
  margin: 15vh auto;
}

.admin_login .checkbox_block input[type=checkbox] {
  clear: left;
  width: auto;
  margin-left: 6vw;
  float: left;
}

.admin_login .checkbox_block label {
  width: auto;
}

.admin_login label {
  float: left;
  width: 6vw;
  margin-bottom: 2vw;
}

.admin_login input {
  float: right;
  width: 24vw;
  margin-bottom: 2vw;
}

.admin_login input#_submit {
  border-radius: 10vw;
  width: 15vw;
  float: none;
  margin: 0 auto;
  display: block;
}

.admin_login .forgot_password {
  color: white;
  font-size: .8vw;
  display: block;
  float: right;
  margin: 0;
  text-decoration: underline;
}

.iwouldliketo .action_options,
.iwouldliketo .add_options,
.iwouldliketo .edit_options {
  display: inline-block;
  min-width: 100px;
  border-bottom: 3px solid #373a4b;
  cursor: pointer;
  min-height: 40px;
  position: relative;
}

.iwouldliketo .add_options,
.iwouldliketo .edit_options {
  display: none;
}

.iwouldliketo .action_option,
.iwouldliketo .target_options,
.iwouldliketo .target_option {
  display: none;
}

.iwouldliketo .action_option.selected,
.iwouldliketo .target_option.selected {
  display: block !important;
}

.iwouldliketo .action_options.on {
  border: 0;
  overflow: visible;
}

.iwouldliketo .action_options.on .action_option {
  display: block;
}

.iwouldliketo.action_selected .ellipses {
  display: none;
}

.iwouldliketo.action_selected .target_options {
  display: inline-block;
}

.iwouldliketo.add_selected .add_options {
  display: inline-block;
}

.iwouldliketo.add_selected .add_options.on .target_option {
  display: block;
}

.iwouldliketo.edit_selected .edit_options {
  display: inline-block;
}

.iwouldliketo.edit_selected .edit_options.on .target_option {
  display: block;
}

.in_loop {
  margin: 0 auto 100px;
  max-width: 800px;
}

.menu_item.active {
  text-transform: uppercase;
}

.admin_login {
  color: white;
  height: 100vh;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3023ae+0,c96dd8+100 */
  background: #3023ae;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(39deg, #3023ae 0%, #c96dd8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3023ae', endColorstr='#c96dd8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

.admin_login .admin_logo {
  margin-left: 12vw;
}

.crafted_by {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 2vw;
  border-top: 1px solid purple;
  text-indent: -99999px;
  height: .8vw;
  background: url(../images/admin/craftedbyonenet.svg) no-repeat center/auto 1vw;
  margin: 0;
}

.admin_logo {
  text-indent: -9999px;
  display: block;
  width: 10vw;
  height: 10vw;
  background: #3023ae url(admin_logo.png) no-repeat center/70%;
  border-radius: 50%;
}

hr {
  color: #9B9B9B;
  background: #9B9B9B;
}

.dashboard_grid .add_icon,
.dashboard_grid .edit_icon {
  position: absolute;
  top: 10px;
  right: 40px;
}

.add_new_button {
  position: absolute;
  right: 45px;
  top: 15px;
  text-indent: -99999px;
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/admin/Icon-withbg-Add.svg) no-repeat center/contain;
  border: 0;
}

.dataTables_wrapper {
  margin-top: 60px;
}

table.dataTable {
  padding-top: 15px;
}

table.dataTable tbody tr {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

.form_row.featured_image_row {
  display: inline-block;
  max-width: 30%;
  margin-right: 3%;
}

textarea {
  min-height: 250px;
}

.form_row {
  margin-top: 40px;
}

.blog_section_options tr,
.blog_category_options tr {
  border: 0;
}

.blog_section_options tr th,
.blog_category_options tr th {
  text-align: left;
}

.blog_section_options tr td,
.blog_category_options tr td {
  padding: 0;
}

.casestudy_editor .post_sections,
.casestudy_editor .post_categories {
  display: none;
}

.fos_user_profile_edit .profile_form_wrapper,
.fos_user_change_password .profile_form_wrapper {
  margin-top: 2vw;
  padding: 0 3vw 3vw;
  border: 1px solid #bec0ce;
  border-radius: 5px;
  position: relative;
}

.fos_user_profile_edit .profile_form_wrapper h2,
.fos_user_change_password .profile_form_wrapper h2 {
  margin-bottom: 3vw;
}

.fos_user_profile_edit label,
.fos_user_change_password label {
  float: left;
  width: 12vw;
  margin-top: 1vw;
}

.fos_user_profile_edit input:not([type=submit]),
.fos_user_change_password input:not([type=submit]) {
  width: 52vw;
  margin-bottom: 2vw;
}

.fos_user_profile_edit .edit_profile_button,
.fos_user_change_password .edit_profile_button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  padding: 15px 30px;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 1.5px;
  background-image: linear-gradient(21deg, #3023AE 0%, #C96DD8 100%);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
  border: 0;
  border-radius: 100px;
  text-decoration: none;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 100px;
}

.fos_user_profile_edit #fos_user_change_password_form div ul,
.fos_user_change_password #fos_user_change_password_form div ul {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #D0021B;
  text-align: center;
  list-style: none;
}

.fos_user_profile_edit #fos_user_change_password_form div:first-child li,
.fos_user_change_password #fos_user_change_password_form div:first-child li {
  display: block;
  height: 3vw;
}

.fos_user_profile_edit .change_password_link,
.fos_user_change_password .change_password_link {
  font-weight: 300;
  margin-left: 12vw;
  text-decoration: underline;
}

.success {
  color: #7ED321;
}

.success:before {
  content: "\2713 ";
  font-size: 1.5vw;
}

.user_delete .form_row {
  margin-top: 10px;
}

.user_delete .form_row label {
  display: block;
  font-size: 12px;
  margin-top: 11px;
  float: left;
  margin-right: 15px;
}

.user_delete .confirm_wrapper {
  width: 440px;
  margin: 30px auto;
  overflow: auto;
  padding: 10px;
}

.user_delete .confirm_wrapper h2 {
  display: inline;
}

.user_delete .confirm_wrapper .button {
  width: 100px;
  background: #bec0ce;
  color: white;
  font-weight: 700;
  cursor: pointer;
  margin: 0 15px;
  border: 0;
}
/*# sourceMappingURL=admin_style.css.map */
